version: "3.3"

services:
  peertube-seeder-dev:
    container_name: peertube-headless-seeder-dev
    image: peertube-headless-seeder-dev
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      peertube_url: "https://jupiter.tube/"
      retry_sec: 5
